<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Pas sage en seine</title>
        <meta name="description" content="Pas sage en seine">
        <meta name="author" content="PSES2017">
        <style type="text/css">
            .menu ul, .menu li {
            	margin: 0;
            	padding: 0;
            }
            .menu ul {
            	background: gray;
            	list-style: none;
            	width: 100%;
            }
            .menu li {
            	float: left;
            	position: relative;
            	width:auto;
            }
            .menu a {
            	background: #30A6E6;
            	color: #FFFFFF;
            	display: block;
            	font: bold 12px/20px sans-serif;
            	padding: 10px 25px;
            	text-align: center;
            	text-decoration: none;
            	-webkit-transition: all .25s ease;
            	-moz-transition: all .25s ease;
            	-ms-transition: all .25s ease;
            	-o-transition: all .25s ease;
            	transition: all .25s ease;
            }
            .menu li:hover a {
            	background: #000000;
            }
        </style>
    </head>
    <body>
        <div class="content" align="center">
            <div class="inner">
            <h1>PAS SAGE EN SEINE</h1>
            <p>Faites preuve de curiosité<br />
            </div>
        </div>
        <div>
            <nav class="menu">
                <ul>
                    <li><a href="#Prog">Programme</a></li>
                    <li><a href="#Info">Infos</a></li>
                    <li><a href="#Outils">Outils</a></li>
                    <li><a href="#Asso">Association</a></li>
                </ul>
            </nav>
        </div>
        </br>
        </br>
        <div id="Prog">
            <h1>Programme</h1>
            <p>Le programme est actuellement en cours de préparation et sera finalisé début juin.</p>
            <p>Pour être sur de ne rien manquer, vous pouvez nous suivre sur Twitter ou vous abonner à la liste de diffusion.</p>
            <p>À trés bientôt. :)</p>
            <ul class="icons">
                <li>Twitter <a target="_blank" href="https://twitter.com/passageenseine" class="icon fa-twitter"></a></li>
                <li>Mailing list <a target="_blank" href="mailto:discussion@passageenseine.fr" class="icon fa-creative-commons"></a></li>
            </ul>
        </div>
        <div id="Info">
            <h1>Informations</h1>
            <p>Le festival a lieu aux abords de la Médiathèque Aragon et la Salle le Royal à Choisy-le-Roi, à 5 min à pied de la Gare de RER « Choisy-le-Roi » sur la ligne C.</p>
            <p><img alt="plan" src="images/plan.jpg" height="185"/></p>
            <p><a href="mailto:contact@passageenseine.fr">Contact</a></p>
        </div>
        <div id="Outils">
            <h1>Outils</h1>
            <ul class="icons">
                <li>Repo git <a target="_blank" href="https://git.passageenseine.fr" class="icon fa-github"></a></li>
            </ul>
            <p>Mailing list : <a target="_blank" href="https://list.passageenseine.fr">https://list.passageenseine.fr</a></p>
            <p>IRC : irc.freenode.net/6697 (SSL) chan :#PSES2017</p>
        </div>
        <div id="Asso">
            <h1>L'association</h1>
            <p>Depuis début 2017, l’équipe organisatrice de Pas Sage en Seine a créé l’association « White Rabbit - PSES » garantissant son indépendance pour organiser et gérer le festival.</p>
            <p>« Cette association a pour objet l’organisation d’événements dans le domaine du
            numérique, de l’activisme, du hacking, de l’hacktivisme, de la protection de la vie privée
            et d’une manière générale, l’ensemble des opérations visant à favoriser son
            développement.</p>
            <p>L’association a notamment pour objet l’organisation du festival Pas Sage En Seine (PSES)
            dont ses membres fondateurs en sont les créateurs et/ou les organisateurs historiques. »
            Extrait des statuts (article 2)</p>
            <p>Les bénévoles qui participent activement à l’organisation du festival sont considérés
            comme « membres actifs » de l’association leur donnant un droit de vote à l’Assemblée
            Générale de l’association suivante.</p>
            <p>Les membres bienfaiteurs sont les personnes ou organisations apportant leur soutien
            matériel et/ou financier à l’association sous forme de dons. Ils peuvent exercer un droit de
            vote à l’Assemblée Générale.</p>
            <p>Les membres d’honneur sont les membres cooptés par le bureau en raison des services
            qu’ils ont rendus ou sont amenés à rendre à l’association. Ils peuvent exercer un droit de
            vote à l’Assemblée Générale.</p>
            <p>Le bureau de l’association peut être contacté ici : <a href="mailto:bureau@passageenseine.fr">bureau@passageenseine.fr</a></p>
        </div>
    </body>
</html>
