<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>Pas sage en seine</title>
  <meta name="description" content="Pas sage en seine">
  <meta name="author" content="PSES2017">
<style type="text/css">
.menu ul, .menu li {
	margin: 0;
	padding: 0;
}
.menu ul {
	background: gray;
	list-style: none;
	width: 100%;
}
.menu li {
	float: left;
	position: relative;
	width:auto;
}
.menu a {
	background: #30A6E6;
	color: #FFFFFF;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.menu li:hover a {
	background: #000000;
}


</style>
</head>
<body>
<div class="content" align="center">
<div class="inner">
<h1>PAS SAGE EN SEINE</h1>
<p>Faites preuve de curiosité<br /> 
rejoignez-nous<br />														
</div>
</div>
<div>
<nav class="menu">
<ul>
<li><a href="#Accueil">Accueil</a></li>
<li><a href="#CFH">Call For Hack</a></li>
<li><a href="#Prog">Programme</a></li>
<li><a href="#Info">Infos</a></li>
<li><a href="#Outils">Outils</a></li>
<li><a href="#Asso">Association</a></li>
</ul>
</nav>
</div>
</br>
</br>					
<div id="Accueil">
<h1>Accueil</h1>
Coucou :)
</div>
<div id="CFH">
<h1>Call For Hack</h1>
Pas encore ;)
</div>
<div id="Prog">
<h1>Programme</h1>
Bientôt ^^ :)
</div>
<div id="Info">
<h1>Infos</h1>
Ici aussi :/
</div>
<div id="Outils">
<h1>Outils</h1>
Méh :(
</div>
<div id="Asso">
<h1>Association</h1>
Ils sont feignants hein ?
</div>												
</nav>

</body>
</html>